<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
	width: 40em;
  display: flex;
	flex-direction: column;
}

.card {
  font-family: comic sans ms;
	margin: 3em;
	background-color: #bee;
	border: 2px solid #F88;
	height: 18em;
}

.card-contents {
	margin: 2em;
}

.exclamation {
	font-style: italic;
	font-size: 1.25em;
}

.signature {
	font-weight: bold;
	font-size: 2em;
}

.container {
  position: relative;
  height: 90vmin;
  max-width: 50vmin;
  border: 2px solid white;
	margin: 3em;
}
.container .img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: 50vmin 90vmin;
}

.container .background-img {
  background-image: url("./ben.png");
}

.container .foreground-img {
  background-image: url("./spiderben.png");
  width: 10%;
}
.container .slider {
  position: absolute;
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 100%;
  background: rgba(242, 242, 242, 0.3);
  outline: none;
  margin: 0;
  transition: all 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .slider:hover {
  background: rgba(242, 242, 242, 0.1);
}
.container .slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 6px;
  height: 648px;
  max-height: 100%;
  background: white;
  cursor: pointer;
}
.container .slider-button {
  pointer-events: none;
  position: absolute;
  width: 2em;
  height: 2em;
	font-size: 1em;
  border-radius: 50%;
  background-color: white;
  left: calc(10% - 18px);
  top: calc(50% - 18px);
  display: flex;
  justify-content: center;
  align-items: center;
	content: "&#128376;";
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  </head>
<body>
	<div class='card'>
		<div class='card-contents'>
			<p class='exclamation'>Remember, Ben!</p>
			<p>With great power comes great responsibility! Use all your new 7-year-old powers for good.</p>
			<p></p>
			<p>Happy 7th birthday,</p>
			<p class='signature'> Uncle Ray</p>
		</div>
	</div>
  <div class='container'>
    <div class='img background-img'></div>
    <div class='img foreground-img'></div>
    <input type="range" min="1" max="100" value="10" class="slider" name='slider' id="slider">
    <div class='slider-button'>&#128375;</div>
  </div>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>

  <script>
    $("#slider").on("input change", (e)=>{
            const sliderPos = e.target.value;
            // Update the width of the foreground image
            $('.foreground-img').css('width', `${sliderPos}%`)
            // Update the position of the slider button
            $('.slider-button').css('left', `calc(${sliderPos}% - 18px)`)
        });

  </script>
</body>
